# todolist

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/hu/botagergo/taskmanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hu/botagergo/todolist/: ExampleInstrumentedTest.kt  TaskDatabaseTest.kt  TodoListDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: AddTaskFragment.kt  AppDatabase.kt  EditTaskFragment.kt  Log.kt  MainActivity.kt  SettingsFragment.kt  Task.kt  TaskActivity.kt  TaskArrayAdapter.kt  TaskDao.kt  TaskListFragment.kt  TaskViewModel.kt
app/src/main/java/hu/botagergo/taskmanager/: AddTaskFragment.kt  AppDatabase.kt  EditTaskFragment.kt  Log.kt  MainActivity.kt  SettingsFragment.kt  Task.kt  TaskActivity.kt  TaskArrayAdapter.kt  TaskDao.kt  (+2 more)
app/src/main/res/drawable/: ic_add.xml  ic_add_selected_view.xml  ic_check_circle.xml  ic_circle.xml  ic_collapsed.xml  ic_done.xml  ic_expanded.xml  ic_menu_add.xml  ic_menu_moreoverflow.xml  ic_remove_dash.xml  ic_remove_selected_view.xml  ic_select.xml  ic_select_all.xml  ic_undo.xml  task_property_background.xml
app/src/main/res/layout/: activity_edit_selected_task_views.xml  activity_edit_task_view.xml  activity_main.xml  activity_simple_filter_criterion.xml  activity_task.xml  activity_task_list.xml  activity_task_view.xml  activity_task_view_list.xml  dialog_select_context.xml  dialog_select_status.xml  dialog_simple_select_item.xml  fragment_add_task.xml  fragment_edit_task.xml  fragment_filter_criterion_operand_boolean.xml  fragment_filter_criterion_operand_enum.xml  fragment_filter_criterion_operand_string.xml  fragment_task.xml  fragment_task_list.xml  fragment_task_list_main.xml  item_composite_filter_criterion.xml  item_removable.xml  item_show_done.xml  item_simple.xml  item_simple_filter_criterion.xml  item_sort_criterion.xml  item_task.xml  item_task_group.xml  item_task_group_header.xml  item_task_group_name.xml  item_task_view.xml  item_task_view_header.xml
app/src/main/res/menu/: add_task_fragment_options_menu.xml  edit_task_fragment_options_menu.xml  menu_add_task_fragment.xml  menu_edit_filter_criterion_activity.xml  menu_filter_criterion_item.xml  menu_navigation_view.xml  menu_task_list.xml  menu_task_view_activity.xml  navigation_view_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimension.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
(+264 files in other folders)
