<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/delete" android:id="@+id/menu_item_delete" />
    <item android:title="@string/move_to" android:id="@+id/menu_item_move_to" />
    <item android:title="@string/clone" android:id="@+id/menu_item_clone" />

</menu>