<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="hu.botagergo.todolist.view.TaskListMainFragment"
        android:label="Task Manager">
        <action
            android:id="@+id/action_taskListFragment_to_addTaskFragment"
            app:destination="@id/add_task_fragment" />
        <action
            android:id="@+id/action_taskListFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/add_task_fragment"
        android:name="hu.botagergo.todolist.view.AddTaskFragment"
        android:label="Add task" />
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="hu.botagergo.todolist.view.EditTaskFragment"
        android:label="Edit task">

    </fragment>
    <activity
        android:id="@+id/editMainTaskListViewsActivity"
        android:name="hu.botagergo.todolist.view.TaskViewListActivity"
        android:label="Edit views"
        tools:layout="@layout/activity_task_view_list" />
    <activity
        android:id="@+id/mainActivity"
        android:name="hu.botagergo.todolist.view.MainActivity"
        android:label="MainActivity" />
</navigation>