<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="hu.botagergo.todolist.view_model.TaskViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            app:layout_constraintBottom_toTopOf="@+id/editText_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:text="@={viewModel.title}"
            android:hint="@string/title"
            android:importantForAutofill="no"
            android:inputType="none"
            app:layout_constraintBottom_toTopOf="@+id/textView_comments"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/comments"
            app:layout_constraintBottom_toTopOf="@+id/editText_comments"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/editText_title"
            app:layout_constraintTop_toBottomOf="@+id/editText_title" />

        <EditText
            android:id="@+id/editText_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@={viewModel.comments}"
            android:hint="@string/comments"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/textView_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_comments" />

        <TextView
            android:id="@+id/textView_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/status"
            app:layout_constraintBottom_toTopOf="@+id/spinner_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/editText_comments"
            app:layout_constraintTop_toBottomOf="@+id/editText_comments" />

        <Spinner
            android:id="@+id/spinner_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:selectedItemPosition="@={viewModel.statusIndex}"
            app:layout_constraintBottom_toTopOf="@+id/textView_context"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_status" />

        <TextView
            android:id="@+id/textView_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/context"
            app:layout_constraintBottom_toTopOf="@+id/spinner_context"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_status" />

        <Spinner
            android:id="@+id/spinner_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:selectedItemPosition="@={viewModel.contextIndex}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_context" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>