<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature_task_view.presentation.simple_filter_criterion.FilterCriterionOperandBooleanFragment">

    <data>
        <import type="hu.botagergo.todolist.feature_task_view.presentation.simple_filter_criterion.SimpleFilterCriterionViewModel"/>
        <variable
            name="viewModel"
            type="hu.botagergo.todolist.feature_task_view.presentation.simple_filter_criterion.SimpleFilterCriterionViewModel" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/editText_value"
        style="@style/ClickableEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/operator"
        android:onClick="onOperatorClick"
        android:importantForAutofill="no"
        android:inputType="none" />

</LinearLayout>
</layout>