<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.time.format.DateTimeFormatter" />

        <import type="java.time.ZoneId" />

        <import type="java.time.format.FormatStyle" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="hu.botagergo.todolist.view_model.TaskViewModel" />

        <variable
            name="handlers"
            type="hu.botagergo.todolist.view.AddTaskFragment" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/editText_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/title"
                android:importantForAutofill="no"
                android:inputType="none"
                android:text="@={viewModel.title}"
                app:layout_constraintBottom_toTopOf="@id/textView_comments"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/comments"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/editText_comments"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/editText_title"
                app:layout_constraintTop_toBottomOf="@id/editText_title" />

            <EditText
                android:id="@+id/editText_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="@string/comments"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                android:text="@={viewModel.comments}"
                app:layout_constraintBottom_toTopOf="@id/textView_status"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_comments" />

            <TextView
                android:id="@+id/textView_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/spinner_status"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/editText_comments"
                app:layout_constraintTop_toBottomOf="@id/editText_comments" />

            <Spinner
                android:id="@+id/spinner_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:selectedItemPosition="@={viewModel.statusIndex}"
                app:layout_constraintBottom_toTopOf="@id/textView_context"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_status" />

            <TextView
                android:id="@+id/textView_context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/context"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/spinner_context"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_status" />

            <Spinner
                android:id="@+id/spinner_context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:selectedItemPosition="@={viewModel.contextIndex}"
                app:layout_constraintBottom_toTopOf="@id/textView_startDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_context" />

            <TextView
                android:id="@+id/textView_startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_date"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/linearLayout_startDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_context" />

            <LinearLayout
                android:id="@+id/linearLayout_startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/linearLayout_startTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_startDate">

                <EditText
                    android:id="@+id/button_startDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:importantForAutofill="no"
                    android:inputType="date"
                    android:longClickable="false"
                    android:onClick="@{handlers::onStartDateClicked}"
                    android:text='@{viewModel.startDate != null?DateTimeFormatter.ofLocalizedDate(FormatStyle.FULL).format(viewModel.startDate):"Date"}'
                    android:textColor="@{viewModel.startDate == null?@android:color/darker_gray:@color/black}" />

                <ImageButton
                    android:id="@+id/imageButton_cancelStartDate"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:onClick="@{handlers::onCancelDateClicked}"
                    android:src="@drawable/ic_cancel_date"
                    android:visibility="@{viewModel.startDate == null?View.GONE:View.VISIBLE}"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_startTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/textView_endDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout_startDate">

                <EditText
                    android:id="@+id/button_startTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:importantForAutofill="no"
                    android:inputType="time"
                    android:longClickable="false"
                    android:onClick="@{handlers::onStartTimeClicked}"
                    android:text='@{viewModel.startTime != null?DateTimeFormatter.ofLocalizedTime(FormatStyle.FULL).withZone(ZoneId.systemDefault()).format(viewModel.startTime):"Time"}'
                    android:textColor="@{viewModel.startTime == null?@android:color/darker_gray:@color/black}" />

                <ImageButton
                    android:id="@+id/imageButton_cancelStartTime"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:onClick="@{handlers::onCancelDateClicked}"
                    android:src="@drawable/ic_cancel_date"
                    android:visibility="@{viewModel.startTime == null?View.GONE:View.VISIBLE}"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView_endDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/due_date"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/linearLayout_dueDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout_startTime" />

            <LinearLayout
                android:id="@+id/linearLayout_dueDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/linearLayout_dueTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_endDate">

                <EditText
                    android:id="@+id/button_dueDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:importantForAutofill="no"
                    android:inputType="date"
                    android:longClickable="false"
                    android:onClick="@{handlers::onDueDateClicked}"
                    android:text='@{viewModel.dueDate != null?DateTimeFormatter.ofLocalizedDate(FormatStyle.FULL).format(viewModel.dueDate):"Date"}'
                    android:textAllCaps="false"
                    android:textColor="@{viewModel.dueDate == null?@android:color/darker_gray:@color/black}" />

                <ImageButton
                    android:id="@+id/imageButton_cancelDueDate"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:onClick="@{handlers::onCancelDateClicked}"
                    android:src="@drawable/ic_cancel_date"
                    android:visibility="@{viewModel.dueDate == null?View.GONE:View.VISIBLE}"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_dueTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_dueDate">

                <EditText
                    android:id="@+id/button_dueTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:importantForAutofill="no"
                    android:inputType="time"
                    android:longClickable="false"
                    android:onClick="@{handlers::onDueTimeClicked}"
                    android:text='@{viewModel.dueTime != null?DateTimeFormatter.ofLocalizedTime(FormatStyle.FULL).withZone(ZoneId.systemDefault()).format(viewModel.dueTime):"Time"}'
                    android:textAllCaps="false"
                    android:textColor="@{viewModel.dueTime == null?@android:color/darker_gray:@color/black}" />

                <ImageButton
                    android:id="@+id/imageButton_cancelDueTime"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:onClick="@{handlers::onCancelDateClicked}"
                    android:src="@drawable/ic_cancel_date"
                    android:visibility="@{viewModel.dueTime == null?View.GONE:View.VISIBLE}"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>