<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="android.view.View" />

        <import type="hu.botagergo.todolist.model.Task" />

        <import type="hu.botagergo.todolist.R" />

        <variable
            name="data"
            type="hu.botagergo.todolist.adapter.TaskItem" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="5dp"
            android:background="@{data.background}"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> data.onItemClicked()}"
            app:cardCornerRadius="0dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                tools:context="hu.botagergo.todolist.view.MainActivity">

                <TextView
                    android:id="@+id/textView_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:focusable="true"
                    android:minHeight="32dp"
                    android:text="@{data.task.title}"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView_comments"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_comments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="0dp"
                    android:text="@{data.task.comments}"
                    android:textSize="11sp"
                    android:visibility="@{data.selected &amp;&amp; !data.task.comments.isEmpty() ? View.VISIBLE:View.GONE}"
                    app:layout_constraintBottom_toTopOf="@+id/textView_status"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_title" />

                <TextView
                    android:id="@+id/textView_status"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:foregroundTintMode="add"
                    android:gravity="center_vertical"
                    android:paddingTop="4dp"
                    android:text="@{data.task.status.toString()}"
                    android:textColor="@{data.statusColor}"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@id/constraintLayout_menu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_comments" />

                <TextView
                    android:id="@+id/textView_context"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:foregroundTintMode="add"
                    android:gravity="center_vertical"
                    android:paddingTop="4dp"
                    android:text="@{data.task.context != Task.Context.None ? data.task.context.toString() : null}"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@id/constraintLayout_menu"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{data.selected ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_context">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/imageButton_done"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:onClick="@{() -> data.onDoneClicked()}"
                            android:src="@{data.doneIcon}" />

                        <ImageButton
                            android:id="@+id/imageButton_edit"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:onClick="@{() -> data.onEditClicked()}"
                            android:src="@drawable/ic_edit" />

                        <ImageButton
                            android:id="@+id/imageButton_delete"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:onClick="@{() -> data.onDeleteClicked()}"
                            android:src="@drawable/ic_delete" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/imageButton_more"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@null"
                        android:src="@drawable/ic_menu_moreoverflow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>