<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="hu.botagergo.todolist.feature_task.data.model.TaskEntity" />

        <import type="hu.botagergo.todolist.R" />

        <variable
            name="data"
            type="hu.botagergo.todolist.feature_task.presentation.task_list.adapter.TaskItem" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        style="@style/ClickableCardView"
        android:onClick="@{() -> data.onItemClicked()}"
        app:cardBackgroundColor="@{data.task.done ? @color/task_done_background : @color/task_background}"
        app:contentPaddingLeft="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="hu.botagergo.todolist.feature_task.presentation.task_list.TaskListActivity">

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textView_comments"
                app:layout_constraintEnd_toStartOf="@id/textView_due"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/textView_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@{data.task.title}"
                android:textSize="20sp" />

            <TextView
                app:layout_constraintStart_toEndOf="@id/textView_title"
                app:layout_constraintBottom_toTopOf="@id/textView_comments"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/textView_due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@{data.getDueMessage(data.task.dueDate)}"
                android:textSize="14sp" />

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textView_status"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_title"
                android:id="@+id/textView_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:text="@{data.task.comments}"
                android:textSize="11sp"
                android:visibility="@{data.selected &amp;&amp; !data.task.comments.isEmpty() ? View.VISIBLE:View.GONE}"/>

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/imageButton_done"
                app:layout_constraintEnd_toStartOf="@id/textView_context"
                app:layout_constraintTop_toBottomOf="@id/textView_comments"
                android:id="@+id/textView_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@{@drawable/task_property_background}"
                android:gravity="center_vertical"
                android:paddingStart="6dp"
                android:paddingTop="2dp"
                android:paddingEnd="6dp"
                android:paddingBottom="2dp"
                android:text="@{data.statusString}"
                android:textColor="@{data.statusColor}"
                android:textSize="11sp"
                android:visibility="@{data.task.status != null ? View.VISIBLE : View.GONE}" />

            <TextView
                android:id="@+id/textView_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@{@drawable/task_property_background}"
                android:gravity="center_vertical"
                android:paddingStart="6dp"
                android:paddingTop="2dp"
                android:paddingEnd="6dp"
                android:paddingBottom="2dp"
                android:text='@{data.contextString}'
                android:textSize="11sp"
                android:visibility="@{data.task.context != null ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@id/imageButton_done"
                app:layout_constraintStart_toEndOf="@id/textView_status"
                app:layout_constraintTop_toBottomOf="@id/textView_comments" />

            <ImageButton
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageButton_edit"
                app:layout_constraintTop_toBottomOf="@id/textView_status"
                android:id="@+id/imageButton_done"
                android:visibility="@{data.selected ? View.VISIBLE : View.GONE}"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="@{() -> data.onDoneClicked()}"
                android:src="@{data.doneIcon}"
                tools:ignore="ContentDescription" />

            <ImageButton
                app:layout_constraintStart_toEndOf="@id/imageButton_edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageButton_delete"
                app:layout_constraintTop_toBottomOf="@id/textView_status"
                android:id="@+id/imageButton_edit"
                style="?android:attr/borderlessButtonStyle"
                android:visibility="@{data.selected ? View.VISIBLE : View.GONE}"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="@{() -> data.onEditClicked()}"
                android:src="@drawable/ic_edit"
                tools:ignore="ContentDescription" />

            <ImageButton
                app:layout_constraintStart_toEndOf="@id/imageButton_edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_status"
                android:id="@+id/imageButton_delete"
                style="?android:attr/borderlessButtonStyle"
                android:visibility="@{data.selected ? View.VISIBLE : View.GONE}"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="@{() -> data.onDeleteClicked()}"
                android:src="@drawable/ic_delete"
                tools:ignore="ContentDescription" />

            <ImageButton
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_status"
                android:id="@+id/imageButton_more"
                android:visibility="@{data.selected ? View.VISIBLE : View.GONE}"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@null"
                android:src="@drawable/ic_menu_moreoverflow"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>